DATABASE_URL = postgresql://skillbox:secret@127.0.0.1:5431/market
REDIS_URL = redis://127.0.0.1:6379/0
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 465
EMAIL_HOST_USER = "meganoshops@yandex.ru"
EMAIL_HOST_PASSWORD = "lmxgiyelbswrujgz"
